@import url("./normalize.css");
@import url("../slick/slick.css");
@import url("../slick/slick-theme.css");
@import url("./reset.css");
@import url("./font.css");
@import url("./color.css");

$pc: 1000px; // PC
$tab: 700px; // タブレット
$sp: 480px;  // スマホ

@mixin pc {
  @media (max-width: ($pc)) {
    @content;
  }
}
@mixin tab {
  @media (max-width: ($tab)) {
    @content;
  }
}
@mixin sp {
  @media (max-width: ($sp)) {
    @content;
  }
}

#page {
    overflow: hidden;
    width: 100%;
}

.header-inner {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

.inner {
    width: 1200px;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    @include pc {
        width: 700px;
        max-width: 100%;
    }
    @include tab {
        width: 480px;
        max-width: 100%;
    }
    .section-title {
        text-align: center;
        padding-top: 5rem;
        h2 {
            font-size: 4rem;
            @include  sp {
                font-size: 3rem;
            }
        }
    }    
}

.container {
    display: flex;
    padding: 12rem 3rem;
}

.column {
    flex-direction: column;
}

.wrap {
    flex-wrap: wrap;
}

.contents {
    padding: 0 2rem;
}

.center {
    text-align: center;
}

.img-box {
    img {
        object-fit: cover;
    }
}

header {
    width: 100%;
    max-width: 100%;
    height: auto;
    line-height: 1;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.4);
    a {
        padding: 2rem;
        margin-right: 2rem;
        display: inline-block;
        @include sp {
            line-height: 4rem;
        }
    }
    .menu {
        display: flex;
        @include pc {
            display: none;
        }
    }

    #nav-drawer {
        position: relative;
        padding: 2rem;
        display: inline-block;
        cursor: pointer;
        @include sp {
            line-height: 4rem;
        }
    }
      
    /*チェックボックス等は非表示に*/
    .nav-unshown {
        display:none;
    }
    
    /*アイコンのスペース*/
    #nav-open {
        display: inline-block;
        width: 30px;
        height: 22px;
        vertical-align: middle;
    }
    
    /*ハンバーガーの形をCSSで表現*/
    #nav-open span, #nav-open span:before, #nav-open span:after {
        position: absolute;
        height: 3px;/*線の太さ*/
        width: 25px;/*長さ*/
        border-radius: 3px;
        display: block;
        content: '';
        cursor: pointer;
    }
    #nav-open span:before {
        bottom: -8px;
    }
    #nav-open span:after {
        bottom: -16px;
    }
    
    /*閉じる用の薄黒箇所*/
    #nav-close {
        display: none;
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.6;
        transition: .3s ease-in-out;
    }
    
    /*メニューの中身*/
    #nav-content {
        overflow: auto;
        position: fixed;
        top: 0;
        right: 0;
        z-index: 9999;
        width: 90%;
        max-width: 200px;
        height: 100%;
        transition: .3s ease-in-out;
        -webkit-transform: translateX(105%);
        transform: translateX(105%);
    }
    
    /*チェックがついたら表示させる*/
    #nav-input:checked ~ #nav-close {
        display: block;
        opacity: .5;
    }
    
    #nav-input:checked ~ #nav-content {
        -webkit-transform: translateX(0%);
        transform: translateX(0%);
    }
    
    .header-menu{
        display: none;
        @include pc {
            display: flex;
            display: -webkit-flex;
            flex-direction: row;
            -webkit-flex-direction: row;    
        }
    }
}

#top {
    text-align: center;
    height: 80rem;
    padding-top: 10rem;
    animation: huerotator 3s infinite alternate;
    .title {
        width: 50rem;
        max-width: 100%;
        margin: 5rem auto;
        padding: 10rem;
        border-radius: 0.5rem;
        &:hover {
            animation: rotator 1s;
        }
        @include pc {
            width: 40rem;
        }
        @include tab {
            width: 20rem;
        }
        @include sp {
            width: 10rem;
            padding: 6rem;
            margin-top: 15rem;
            text-align: start;
        }
        h1 {
            font-size: 8rem;
            @include pc {
                font-size: 6rem;
            }
            @include tab {
                font-size: 4rem;
            }
            @include sp {
                font-size: 2rem;
            }
        }
    }
}

#introduction {
    .container {
        padding: 12rem 10rem;
        @include pc {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
    }
    img {
        border-radius: 50%;
        width: 30rem;
        height: 30rem;
        @include tab {
            width: 20rem;
            height: 20rem;
        }
    }
    .intro-profile {
        padding-top: 10rem;
        padding-left: 10rem;
        @include pc {
            padding-left: 0;
        }
        h3 {
            font-size: 3rem;
        }
    }
}

#skills {
    .container {
        justify-content: center;
        @include pc {
            flex-wrap: wrap;
        }
        @include sp {
            flex-direction: column;
        }
    }
    .contents {
        padding: 2rem;
        @include pc {
            width: 30%;
        }
        @include sp {
            width: 100%;
            padding: 0;
            margin-bottom: 3rem;
        }
        .rogo-box {
            padding: 1rem 0;
            margin: 0 auto;
            width: 10rem;
            height: 10rem;
            i {
                font-size: 8rem;
            }
        }    
    }
}

#services {
    .contents {
        display: flex;
        margin-bottom: 2rem;
        padding: 0;
        @include pc {
            display: block;
        }
        img {
            max-width: 100%;
            width: 300rem;
            height: 35rem;
            padding-left: 2rem;
            @include pc {
                width: 100%;
                padding: 0;
            }
        }
        .txt {
            padding: 4rem 2rem;
            h3 {
                padding-left: 3rem;
            }
            p {
                padding: 3rem;
            }
        }
    }
}

#works {
    .slider {
        padding: 6rem 3rem;
        .img-box {
            img {
                width: 100%;
                height: auto;
                margin: 0;
            }
        }    
    }
}

#contact {
    .container {
        padding: 12rem 20rem;
        @include pc {
            padding: 12rem 10rem;
        }
        @include tab {
            padding: 12rem 5rem;
        }
        label {
            margin-top: 1rem;
        }
        #submit-btn {
            margin-top: 3rem;
        }
    }
}

footer {
    padding: 2rem;
    a {
        padding: 1rem;
        border-radius: 50%;
        display: inline-block;
    }
    p {
        padding-top: 2rem;
    }  
}

@keyframes huerotator {
    0% {
      -webkit-filter: hue-rotate(0deg);
      filter: hue-rotate(0deg);
    }
  
    100% {
      -webkit-filter: hue-rotate(90deg);
      filter: hue-rotate(90deg);
    }
}

@keyframes rotator {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(360deg);
    }
}

.fadein,.section-title {
    opacity: 0;
    transform: translateY(20px);
    transition: all 2s;
}